apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a9q2q1t9o-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a9q2q1t9o-dotnet-basic-gitops